* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(192, 204, 160, 0.3);
  font-family: sans-serif;
  border-top: 10px;
  position: relative;
}
.container {
  width: 1200px;
  margin: 0 auto;
}

.main-header {
  color: rgb(33, 33, 33);
  background-color: #eccccc;
  /* margin-bottom: 40px; */
  padding: 20px 40px;
}

/* .clearfix::after {
  clear: both;
  content: "";
  display: block;
} */

nav a {
  font-size: 18px;
  color: rgb(18, 197, 87);
  /* text-align: center; */
  /* float: right; */
}

nav a:link {
  font-family: sans-serif;
  font-size: 20px;
  margin-right: 30px;
  padding: 10px;
  display: inline-block;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

h1 {
  color: rgb(20, 54, 54);
  padding: 10 10 0 10;
  margin: 20 20 10 20;
  background-color: blanchedalmond;
  border-style: solid;
  border-color: brown;
  font-family: sans-serif;
  text-transform: uppercase;
  text-decoration: solid;
  font-style: italic;
  /* float: left; */
}

article {
  /* margin-bottom: 60px; */
  /* float: left; */
}

aside {
  background-color: #f7f7f7;
  border-top: 5px solid teal;
  border-bottom: 5px solid teal;
  width: auto;
  padding: 50px 0;
}

/* aside ul li p:nth-child(3) {
  color: red;
} */

/* aside ul li:first-child {
  border-style: solid;
  margin-bottom: 20px;
  padding: 20px;
} */

.post-header {
  margin-bottom: 40px;
}

h2 {
  font-size: 40px;
  position: relative;
  color: cornflowerblue;
  font-weight: bold;
  margin-top: 0;
}

h2::first-letter {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-style: italic;
  font-size: 80px;
  margin-right: 5px;
}

h2::after {
  content: "TOP";
  background-color: #ffe70e;
  color: #444;
  font-size: 25px;
  font-weight: bold;
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  top: -10px;
  right: -25px;
}

/* .author-img {
  float: left;
}

.author {
  float: left;
  margin-left: 20px;
} */

.post-img {
  width: 100%;
  height: auto;
}

#comment {
  text-decoration: solid;
  text-transform: uppercase;
  text-shadow: 100em;
  text-overflow: ellipsis;
  color: rgb(0, 0, 0);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  background-color: rgba(223, 106, 106, 0.562);
  display: block;
  width: 450px;
  margin-bottom: 20px;
}

p {
  font-size: 22px;
  font-family: sans-serif;
  line-height: 1.5;
  margin-top: 20px;
  margin-bottom: 20px;
}

h3 {
  margin: 10px 10px 10px 0;
}

.serif {
  font-family: serif;
}

li {
  font-family: fantasy;
  font-size: larger;
  justify-content: center;
  margin-left: 20px;
}

h4 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

#author {
  font-style: italic;
  font-size: 18px;
  margin-bottom: 0;
  margin-left: 15px;
}

#copyright {
  font-size: 16px;
}

.related-author {
  font-size: 18px;
  font-weight: bold;
}

.related {
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}

.reasons {
  list-style: square;
  line-height: 1.5em;
}

button {
  font-size: 22px;
  padding: 20px;
  cursor: pointer;
  position: absolute;
  bottom: 50px;
  right: 50px;
}

/* footer {
  clear: both;
} */

/* Flexbox */
.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.author-box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.related-post {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.related-link:link {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
}

.related-author {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}
/* Flexbox Layout  */
/* .row {
  display: flex;
  gap: 75px;
  margin-bottom: 60px;
  align-items: flex-start;
}

article {
  flex: 1;
  margin-bottom: 0;
}
aside {
  flex: 0 0 300px;
} */

/* CSS Grid Layout */
.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  row-gap: 60px;
  align-items: start;
}

.main-header {
  grid-column: 1 / span 2;
}

article {
}

aside {
}

footer {
  grid-column: 1 / span 2;
}
